Process Dashboard - logging started at Thu Sep 20 22:06:49 COT 2018
Oracle Corporation JRE 1.8.0_71; Windows 7
Using LocalWorkingDirectory[E:\Metricas]
2018-09-20 22:06:49.646:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-20 22:06:49.823:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-20 22:06:50.094:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 20, 2018 10:06:55 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved E:\Metricas\44.dat
