# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=406


pauseButton.historyList=/APO2/U5Lab1/PSP1/Design	/APO2/U5Lab1/PSP1/Code	/APO2/U5Lab2/PSP1/Planning	/APO2/U5Lab2/PSP1/Compile	/APO2/U6Lab1/PSP1/Planning	/ProyectoFinalApo2/PSP1/Planning	/ProyectoFinalApo2/PSP1/Design	/APO2/U6Lab2/PSP1/Planning	/APO2/U6Lab2/PSP1/Design	/APO2/U6Lab2/PSP1/Code
